# BeautySalon

./: .gitignore  .travis.yml  BeautySalon.sln  README.md  Sootvetstvie_zaprosov_v_bazu_i_koda_v_programme.docx
BeautySalon/: BeautySalon.csproj  Program.cs  StactiveMiddleware.cs  StactiveMiddlewareExtensions.cs  Startup.cs  appsettings.json  logger.txt
BeautySalon/Controllers/: AccountController.cs  BookingCosmeticServicesController.cs  CosmeticServicesController .cs  HairdresserServicesController.cs  HomeController.cs  ManageController.cs  ManicureController.cs  ServiceController.cs
BeautySalon/Data/: ApplicationDbContext.cs
BeautySalon/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  logger.txt
BeautySalon/Middleware/: RequestLoggingMiddleware.cs  RequestLoggingMiddlewareExtensions.cs
BeautySalon/Models/: ApplicationUser.cs  CosmeticServiceListItemViewModel.cs  CosmeticServiceListViewModel.cs  CosmeticServicesListViewModel.cs  ErrorViewModel.cs  HairdresserServiceListItemViewModel.cs  HairdresserServiceListViewModel.cs  HairdresserServiceModel.cs  ManicureListItemViewModel.cs  ManicureListViewModel.cs  ManicureModel.cs  ServicesViewModel.cs
BeautySalon/Models/BookingCosmeticService/: BookingCosmeticServiceListItemViewModel.cs  BookingCosmeticServiceListViewModel.cs  BookingCosmeticServiceModel.cs
BeautySalon/Models/CosmeticService/: CosmeticServiceListViewModel.cs  CosmeticServiceModel .cs
BeautySalon/Models/HairdresserService/: HairdresserServiceListViewModel.cs  HairdresserServiceModel.cs
BeautySalon/Models/Manicure/: ManicureListViewModel.cs
BeautySalon/Properties/: launchSettings.json
BeautySalon/Properties/PublishProfiles/: BeautySalon20180330084053 - Web Deploy.pubxml
BeautySalon/Views/: _ViewImports.cshtml
BeautySalon/Views/Account/: ForgotPassword.cshtml  Login.cshtml
BeautySalon/Views/BookingCosmeticServices/: BookingDetails.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
BeautySalon/Views/CosmeticServices/: CosmeticDetails.cshtml  CosmeticService.cshtml  Create.cshtml  Index.cshtml  Mypartial.cshtml  Update.cshtml
BeautySalon/Views/HairdresserServices/: Create.cshtml  HairdresserDetails.cshtml  HairdresserService.cshtml  Index.cshtml  Update.cshtml
BeautySalon/Views/Home/: CosmeticService.cshtml  CosmeticServices.cshtml  HairdresserService.cshtml  HairdresserServices.cshtml  Index.cshtml  Manicure.cshtml
BeautySalon/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
BeautySalon/Views/Manicure/: Create.cshtml  Index.cshtml  Manicure.cshtml  ManicureDetails.cshtml  Update.cshtml
BeautySalon/Views/Service/: CatalogHairdressersServices.cshtml  EditHairdresserService.cshtml
BeautySalon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BeautySalon/wwwroot/css/: bootstrap.css
Models/: BookingCosmeticService.cs  CosmeticService.cs  HairdresserService.cs  HairdresserServices.cs  Manicure.cs  Models.csproj
Services/: ApplicationDbContext.cs  ApplicationUser.cs  CosmeticServiсeService.cs  DatabaseContext.cs  Services.csproj  ServiсeService.cs
Services/Migrations/: 20180306110203_Initial.Designer.cs  20180306110203_Initial.cs  20180307125850_HairdresserServise.Designer.cs  20180307125850_HairdresserServise.cs  20180307135959_HairdresserServices.Designer.cs  20180307135959_HairdresserServices.cs  20180316100432_Nameservice changed.Designer.cs  20180316100432_Nameservice changed.cs  20180317161629_Manicure_CosmeticService.Designer.cs  20180317161629_Manicure_CosmeticService.cs  20180502141725_All tables.Designer.cs  20180502141725_All tables.cs  20180503063424_All tables.Designer.cs  20180508101143_MigrateDB.Designer.cs  20180508101143_MigrateDB.cs  20180518120103_All tables.Designer.cs  20180518120103_All tables.cs  20180619135535_All tables.Designer.cs  (+7 more)
